* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e2f;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #292944;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar h2 {
  font-size: 1.3em;
  margin-bottom: 10px;
  color: #4caf50;
}

.info {
  font-size: 1.1em;
  padding: 8px 12px;
  background-color: #3a3a5a;
  border-radius: 5px;
}

.desktop {
  flex: 1;
  background-color: #202030;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  gap: 40px;
  align-content: flex-start;
  overflow-y: auto;
}

.app-icon {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
  padding: 10px;
}

.app-icon:hover {
  background-color: #505070;
  transform: scale(1.05);
}

.app-icon span {
  margin-top: 8px;
  font-size: 0.9em;
  font-weight: 500;
}

.app-icon img {
  max-width: 50px;
  max-height: 50px;
  transition: transform 0.3s ease;
}

.app-icon:hover img {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #292944;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid #4caf50;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.3s;
}

.close:hover {
  color: #fff;
}

#opcoes-container {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.opcao-btn {
  padding: 12px 15px;
  background-color: #3a3a5a;
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s;
  font-size: 1em;
}

.opcao-btn:hover {
  background-color: #4caf50;
  transform: translateX(5px);
}

#proxima-btn {
  margin-top: 25px;
  padding: 12px 25px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.3s;
  display: block;
  margin-left: auto;
}

#proxima-btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.hidden {
  display: none !important;
}

#modal-compra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

#modal-compra .modal-content {
  background-color: #292944;
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#modal-compra button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

#modal-compra button:first-child {
  background-color: #4caf50;
  color: white;
}

#modal-compra button:last-child {
  background-color: #f44336;
  color: white;
}

#modal-compra button:hover {
  transform: scale(1.05);
}

#modal-loja {
  z-index: 1001;
}

.item-loja {
  background-color: #3a3a5a;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.item-loja:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.item-loja h3 {
  margin-bottom: 10px;
  color: #4caf50;
}

.item-loja button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  transition: all 0.3s;
}

.item-loja button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

#visto-status {
  margin-top: 10px;
  font-weight: bold;
}