<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>DevPov - Home</title>
    <link rel="stylesheet" href="HOME.css" />
  </head>
  <body class="screen home">
    <div class="container">
      <h1>DevPov - Jornada para São Francisco</h1>
      <p>
        Simule sua vida como um Dev, conclua todas as tarefas e chegue ao topo
        do mundo da programção!
      </p>
      <a href="Sao%20Leopoldo/Frontend/sl.html" class="btn">Comece agora!</a>
    </div>
  </body>
</html>
