* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e2f;
  color: #fff;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #292944;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5em;
}

.status {
  display: flex;
  gap: 20px;
  font-size: 1.1em;
}

main {
  flex: 1;
  padding: 30px;
  background-color: #202030;
}

.screen.home {
  background: linear-gradient(135deg, #4b0082 0%, #2e003e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.container {
  max-width: 800px;
  padding: 20px;
}

.container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.container p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #e0e0e0;
}

.btn {
  padding: 0.8rem 2rem;
  background-color: #6a0dad;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #7d26cd;
}
