<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fase 2 - Porto Alegre</title>
    <link rel="stylesheet" href="desktopPortoAlegre.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2><span id="nome-jogador">Porto Alegre</span></h2>
      <div class="info">💰 Dinheiro: <span id="dinheiro">$</span></div>
      <div class="info">⭐ XP: <span id="xp"></span></div>
    </div>

    <div class="desktop">
      <div class="app-icon" onclick="abrirApp('Email')">
        <img src="assets/gmail-icon.png" alt="aplicativo-email" />
        <span>Email</span>
      </div>
      <div class="app-icon" onclick="abrirApp('Google')">
        <img
          src="assets/Google_Chrome_icon_(February_2022).svg.png"
          alt="aplicativo-google"
        />
        <span>Google</span>
      </div>
      <div class="app-icon" onclick="abrirApp('VSCode')">
        <img src="assets/vscode_icon.webp" alt="aplicativo-vscode" />
        <span>VSCode</span>
      </div>
      <div class="app-icon" onclick="abrirApp('GitHub')">
        <img
          src="assets/GitHub_Invertocat_Logo.svg.png"
          alt="aplicativo-github"
        />
        <span>GitHub</span>
      </div>
      <div class="app-icon" onclick="abrirApp('Tarefas')">
        <img src="assets/task-list.png" alt="aplicativo-tarefas" />
        <span>Tarefas</span>
      </div>
      <div class="app-icon" onclick="abrirApp('Loja')">
        <img src="assets/loja-removebg-preview.png" alt="aplicativo-loja" />
        <span>Loja</span>
      </div>
    </div>

    <!-- MODAL EMAIL -->
    <div id="modal-email" class="modal hidden">
      <div class="modal-conteudo">
        <button
          class="fechar-modal botao-aceitar"
          onclick="fecharModal('modal-email')"
        >
          ✖
        </button>
        <h2 id="email-titulo">📧 Nova Mensagem</h2>
        <div id="email-conteudo">
          <p>Olá DevPlayer,</p>
          <p>
            Temos uma vaga de emprego incrível esperando por você em Porto
            Alegre! 🚀
          </p>
          <p>Para se candidatar, você precisa alcançar 6000 XP.</p>
          <p>Boa sorte e continue evoluindo!</p>
        </div>
      </div>
    </div>

    <!-- Modal de Tarefas -->
    <div id="modal-tarefas" class="modal hidden">
      <div class="modal-conteudo">
        <button class="fechar-modal" onclick="fecharModal('modal-tarefas')">
          ✖
        </button>
        <h2>📋 Tarefas Disponíveis</h2>
        <div class="tarefas">
          <button id="tarefa-github" onclick="fazerMelhorarGithub()">
            Melhorar Perfil no GitHub (5s)
          </button>
          <button id="tarefa-linguagem" onclick="fazerEspecializarLinguagem()">
            Especializar em Linguagem de Programação (10s)
          </button>
          <button id="tarefa-freelancer" onclick="fazerFreelancer()">
            Fazer Freelancer ($100 | 15s)
          </button>
        </div>
      </div>
    </div>

    <!-- MODAL VSCODE -->
    <div id="modal-vscode" class="modal hidden">
      <div class="modal-conteudo">
        <button class="fechar-modal" onclick="fecharModal('modal-vscode')">
          ✖
        </button>
        <h2>💻 VSCode</h2>
        <div>
          <p>Você abriu o VSCode para trabalhar no seu projeto de portfolio.</p>
          <div id="acoes-vscode">
            <!-- Aqui vai ter tbm virar a noite codando" -->
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL LOJA -->
    <div id="modal-loja" class="modal hidden">
      <div class="modal-conteudo">
        <button
          class="fechar-modal fechar-modal-loja"
          onclick="fecharModal('modal-loja')"
        >
          ✖
        </button>
        <h2>🛒 Loja</h2>
        <div>
          <p>Atinja 6.000XP para desbloquar o item da loja!</p>
        </div>
      </div>
    </div>

    <!-- MODAL DESAFIO FINAL -->
    <div id="modal-desafio-final" class="modal hidden">
      <div class="modal-conteudo">
        <h2>🚀 Escolha seu caminho!</h2>
        <div id="opcoes-finais">
          <!-- As opções serão adicionadas pelo JavaScript -->
        </div>
      </div>
    </div>

    <script src="scriptPortoAlegre.js"></script>
  </body>
</html>
